<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <title>Py.study/Списки</title>
</head>
    <body>
        <header>
            <div class="top ">
                <p >Py.study/Списки <img src="assets/5848152fcef1014c0b5e4967.png" alt=""></p>
            </div>
            <hr>
            <div class="bottom">
                <nav>
                    <a href="index.html" class="f"><p>Главная</p></a>
                    <a href="hello.html"><p>HelloWorld</p></a>
                    <a href="var.html"><p>Переменные</p></a>
                    <a href="whyle.html"><p>Циклы</p></a>
                    <a href="lst.html"><p>Списки</p></a>
                    <a href="d.html"><p>Словари</p></a>
                    <a href="def.html"><p>Функции</p></a>
                </nav>
            </div>
        </header>
        <main>
            <div class="title rad">
                <p class="h">Спиcки</p>
                <p><a href="">Задачка по теме</a></p>
                <p>Познакомимся со списками! Что же такое списки, спиcки - это массив данных (может храниться любой вид информации)! Формат: <span class="imp">lst=[x,y,...]</span></p>
                <ol>
                    <li>x,y,... - содержимое списка</li>
                    <li>lst - название списка (можно менять)</li>
                </ol>
                <p>Над списками существует множесво операций (вишенка на торте), справочник по ним:</p>
                <ol>
                    <li><span class="func">min</span><span class="o">(<span class="blue">lst</span>)</span> - минимальное значение в списке (только числа)</li>
                    <li><span class="func">max</span><span class="o">(<span class="blue">lst</span>)</span> - максимальное значение в списке (только числа)</li>
                    <li><span class="blue">lst</span>.<span class="func">append</span><span class="o">(<span class="blue">x</span>)</span> - добавление элемента в список</li>
                    <li><span class="blue">lst</span>.<span class="func">count</span><span class="o">(<span class="blue">x</span>)</span> - кол-во элемента x в списке</li>
                    <li><span class="blue">lst</span>.<span class="func">sort</span><span class="o">()</span> - сортировка списки в порядке возрастания (только числа)</li>
                    <li><span class="func">sum</span><span class="o">(<span class="blue">lst</span>)</span> - сумма всех элементов списка (только числа)</li>
                    <li><span class="blue">lst</span><span class="o">[<span class="blue">x:y</span>]</span> - обрезаем список</li>
                    <li><span class="func">len</span><span class="o">(<span class="blue">lst</span>)</span> - длина списка</li>
                </ol>
                <div class="code">
<pre>
<span class="blue">lst</span>=<span class="o">[]</span>
<span class="blue">lst</span>.<span class="func">append</span><span class="o">(<span class="blue">2</span>)</span>
<span class="y">print</span><span class="o">(</span><span class="blue">lst</span><span class="o">)</span><span class="com">  # [2]</span>
</pre>
                </div>
                
            </div>
            
        </main>
        <footer>
            <pre>Created by LordKin, with love        Контакты/Discord/kostytarass</pre>
           
        </footer>
    </body>
</html>
